<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
            *{
                margin: 0;
                padding: 0;

            }
body{
    background-color: rgb(2, 2, 34);
    color: white;
    font-family: 'Poppins', sans-serif;
}

    nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(50, 50, 82);
    
    }
    nav ul{
        display:flex;
        justify-content: center;
        
    }
    nav ul li{
        list-style: none;
        margin: 23px;
    }
    nav ul li a{
       text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(153, 153, 219);
    }
    main hr{
        border: 0;
        background: rgb(153, 153, 219);
        height:1.2px;
        margin: 60px 84px;
    }
    .left{
        font-size: 1.5rem;
        margin: 60px 0;
    }
    .firstsection{
        display:flex;
        justify-content: space-around;
        margin: 80px ;
        align-items: center;
    }
    .firstsection >div{
        width:30%;
    }
    .leftsection{
    font-size: 1.5rem;
    
    }
    .leftsection .btn{
    padding: 12px;
    
    }
    .leftsection .button{
    padding: 50px 0;
    
    }
    .rightsection img{
        width: 80%;
        margin: 50px 0;
   
    }
    .purple{
        color: blueviolet;

    }
    .gray{
        color:gray;
    }
    #element{
        color: blueviolet;
    }
    .secondsection{
        display:flex;
        justify-content: space-around;
        margin: 80px ;
        align-items: center;
    }

    .secondsection div{
        width:70%;
    }
        .leftsection img{
        width: 50%;
        margin: 50px 160px;
   
    }
    .rightsection{
    font-size: 1.5rem;
    
    }
    .thirdsection{ 
        display:flex;
        align-items: center;
       
        justify-content: space-around;
        margin: 100px 200px ;
        
    }
    .thirdsection >div{
        width:800%;
    }
    /* Container for skill bars */
.container {
  width: 30%; 
  background-color: #ddd; 
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 6px; /* Add top padding */
  padding-bottom: 6px; /* Add bottom padding */
  color: white; /* White text color */
}

.css {width: 80%; background-color: rgb(171, 171, 180);} 
.js {width: 65%; background-color:rgb(171, 171, 180);} 
.php {width: 60%; background-color: rgb(171, 171, 180);}
* {box-sizing:border-box}
    
    .rightsection{
    font-size: 1.5rem;
   
    
    }

    .fourthsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .fourthsection h1{
       font-size: 2rem;
    }
    .fourthsection .box{
       background: white;
       width: 80vw;
       height: 2px;
       margin: 50px 0;
       display: flex;
    }
    .fourthsection .vertical{
       background-color: white;
       width: 1px;
       height: 93px;
       margin: 0 100px;
    }
    .image-top{
        width: 30px;
        position: relative;
        top:-30px;
        
    }
    .vertical-title{
        position: relative;
        width: 150px;
        top:75px;
        font-size: 14px;
    }

    .vertical-desc{
        position: relative;
        width: 150px;
        color: gray;
        top:86px;
        left:-9px;
        font-size: 9px;
        
    }

    footer{
        background-color:rgb(50, 50, 82);
            height: 233px;
    }
    .footer{
        display:flex;
        padding: 23px 100px;
        justify-content: space-evenly;
    }  
    .footer ul{
        list-style: none;
    }               
    footer .footer-rights{
        text-align: center;
        color: gray;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><b>Aditi Pandey</b></div>
            <br>
            <div class="right">
            <ul>
                <li><a href="/">Skills</a></li>
                <li><a href="/">Open Source</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Achievements</a></li>
                <li><a href="/">Blogs</a></li>
                <li><a href="/">Talk</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        
        <section class="firstsection">
            <div class="leftsection">
                <h1>Hi all I'm <span class="purple">Aditi 👋</span></h1>
                <div><p>A passionate full stack Software Developer having an experience of building Web and Mobile applications with 
                    JavaScript/ ReactJS/ NodeJS/ React Native and some other cool libraries and frameworks.</p></div>
                    <br>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg2.png" alt style="">
            </div>
        </section>
        <section class="secondsection">
        <div class="leftsection">
            <img src="bg1.png" alt style="">
        </div>
        <div class="rightsection">
           <div><h2>What I Do</h2></div>
           <div>CRAZY WEB DEVELOPER WHO WANT TO EXPLORE EVERY TECH STACK</div>
           <BR>
            <div><ul>
                <li>Develop highly interactive Front end/ User interfaces for your Web and Mobile applications</li>
                <li>Progressive Web Applications(PWA) in normal and SPA Stacks</li>
                
            </ul></div>
        </div>
        </section>
   
       
            <section class="thirdsection">
                <div class="leftsection">
                    <div><h2>Proficiency</h2></div>

<p>Frontend/Design</p>
<div class="container">
  <div class="skills css">95%</div>
</div>

<p>Programming</p>
<div class="container">
  <div class="skills js">70%</div>
</div>

<p>Backened</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

<div class="rightsection">
    <br>
    <div>A combination of technical and soft skills. Technical skills include knowledge of HTML, CSS, JavaScript,
        and other programming languages and familiarity with tools such as Git, CMS platforms, and hosting services.
         Soft skills include communication, collaboration, problem-solving, and time management.</div>
   </div>
 </div>

       </section>

       <hr>
       <section class="fourthsection">
        <span class="gray">What I have Done so Far</span>
        <div><h2>Work Experience</h2></div>
        <div class="box">
            <div class="vertical"><img class="image-top" src="html.png" alt="">
                <div class="vertical-title">
                HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Libero unde omnis ullam, enim facilis possimus accusamus ab! Dolores mollitia odio quos. Facilis, incidunt?
                </div>
                
                </div>
                
                <div class="vertical"><img class="image-top" src="fb.png" alt="">
                    <div class="vertical-title">
                    HTML Developer- Facebook (2010-2012)
                    </div>
                    <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Libero unde omnis ullam, enim facilis possimus accusamus ab! Dolores mollitia odio quos. Facilis, incidunt?
                    </div></div>
            <div class="vertical"><img class="image-top" src="insta.png" alt="">
                <div class="vertical-title">
                Node JS Developer-Instagram (2012-2014)
                </div>
                <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Libero unde omnis ullam, enim facilis possimus accusamus ab! Dolores mollitia odio quos. Facilis, incidunt?
                </div></div>
            <div class="vertical"><img class="image-top" src="twitter.png" alt="">
                <div class="vertical-title">
                HTML Developer- Twitter(2015-2016)
                </div>
                <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Libero unde omnis ullam, enim facilis possimus accusamus ab! Dolores mollitia odio quos. Facilis, incidunt?
                </div></div>
            <div class="vertical"><img class="image-top" src="fb.png" alt="">
                <div class="vertical-title">
                HTML Developer-Facebook (2017-2019)
                </div>
                <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Libero unde omnis ullam, enim facilis possimus accusamus ab! Dolores mollitia odio quos. Facilis, incidunt?
                </div></div>
            <div class="vertical"><img class="image-top" src="utube.png" alt="">
                <div class="vertical-title">
                Software Developer- You Tube (2019-2022)
                </div>
                <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Libero unde omnis ullam, enim facilis possimus accusamus ab! Dolores mollitia odio quos. Facilis, incidunt?
                </div></div>
                


        </div>
    </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
               <h3> Aditi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>           
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-sixth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            </div>
            <div class="footer-rights">
                wwww.aditiportfolio.com | All Rights are reserved
            </div>
    </footer>
    
</body>
</html>